# aws-lambda-example

./: README.md  pom.xml  template.yml
src/main/java/org/example/: Application.java  StreamLambdaHandler.java
src/main/java/org/example/controller/: CourseController.java  PingController.java
src/main/java/org/example/dto/: Course.java
src/main/java/org/example/service/: CourseService.java
src/test/java/org/example/: StreamLambdaHandlerTest.java
